<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.marllonsc</groupId>
	<artifactId>SHDeploy</artifactId>
	<version>0.0.1</version>
	<name>SHDeploy</name>
	<description>Project for Spring Boot to deploy application on kubernates</description>
	<properties>
		<java.version>17</java.version>
		<sonar.projectKey>your-project-key</sonar.projectKey>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>

		<!-- Spring Boot Starter Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.23</version> <!-- Use the version compatible with your
			MySQL server -->
		</dependency>

		 <!-- Dependência do JUnit 5 -->
		 <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependência do Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.11.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	

	<build>
		<plugins>
			<!-- Plugin do Maven Surefire para executar os testes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version> <!-- Use the latest version -->
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>com/marllonsc/br/entiy/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<profiles>
        <profile>
            <id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <properties>
                <sonar.host.url>http://192.168.1.13:9001</sonar.host.url>
                <!--sonar.login>your-dev-sonar-token</sonar.login>
                <sonar.projectName>your-project-dev</sonar.projectName>
                <sonar.branch.name>develop</sonar.branch.name-->
            </properties>
        </profile>

        <!-- profile>
            <id>test</id>
            <properties>
                <sonar.host.url>http://test-sonar.example.com</sonar.host.url>
                <sonar.login>your-test-sonar-token</sonar.login>
                <sonar.projectName>your-project-test</sonar.projectName>
                <sonar.branch.name>test</sonar.branch.name>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <sonar.host.url>http://prod-sonar.example.com</sonar.host.url>
                <sonar.login>your-prod-sonar-token</sonar.login>
                <sonar.projectName>your-project</sonar.projectName>
                <sonar.branch.name>main</sonar.branch.name>
            </properties>
        </profile -->
    </profiles>

</project>
