spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:13306/shdeploy?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Application Configuration
app.root=/home/wolfsc/
app.pathApp=/home/wolfsc/deploy/
app.pathProject=/home/wolfsc/deploy/projects/
app.fileInit=/home/wolfsc/deploy/int_
app.fileDeploy=/home/wolfsc/deploy/deploy_
app.fileService=/home/wolfsc/deploy/service_
app.dbService=mysql-service
